# fitnesscompanionfinal

./: README.md  settings.gradle
a30sdk/: build.gradle
a30sdk/src/androidTest/java/com/choicemmed/a30/: ApplicationTest.java
a30sdk/src/main/: AndroidManifest.xml
a30sdk/src/main/java/com/choicemmed/a30/: A30BLEService.java  BleConst.java  BleService.java  CmdQueue.java
a30sdk/src/main/java/com/choicemmed/a30/command/: AnayizeUtil.java  CmdResponseResult.java  DelHistoryDataCmd.java  DelStepCmd.java  DeviceBatteryCmd.java  DeviceHistoryCmd.java  DeviceIDCmd.java  DeviceRequsePwdCmd.java  DeviceTimeCmd.java  DeviceVersionCmd.java  ICommand.java  SetDistanceUnitCmd.java  SetExeriseTargetCmd.java  SetGreetCmd.java  SetPerInfoCmd.java  SetPwdCmd.java  SetTempUnitCmd.java  SetTimeCmd.java  SetTimeFormatCmd.java  SetTimeZoneCmd.java
a30sdk/src/main/res/values/: strings.xml
a30sdk/src/test/java/com/choicemmed/a30/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/fitnesscompanion/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fitnesscompanion/com/Adapter/: AchievementAdapter.java  ActivityAdapter.java  ActivityAssignedExpandableAdapter.java  ActivityExpandableAdapter.java  AlarmAdapter.java  DietExpandableAdapter.java  GoalAdapter.java  MenuAdapter.java  NewGoalAdapter.java  RankingAdapter.java  RestaurantExpandableAdapter.java  StandardGoalAdapter.java  searchFoodAdapter.java
app/src/main/java/fitnesscompanion/com/Database/: ActivityDB.java  ActivityDataDB.java  ActivityVersionDB.java  FitnessDB.java  GoalDB.java  HealthProfileDB.java  StandardGoalDB.java  UserDB.java
app/src/main/java/fitnesscompanion/com/Model/: Achievement.java  Activity.java  ActivityAssigned.java  ActivityData.java  Alarm.java  Coordinate.java  Diet.java  Feedback.java  Food.java  Goal.java  GoalUI.java  HealthProfile.java  Ranking.java  Restaurant.java  StandardGoal.java  User.java
app/src/main/java/fitnesscompanion/com/ServerRequest/: ActivityRequest.java  DietRequest.java  FeedbackRequest.java  FoodRequest.java  HealthProfileRequest.java  UserRequest.java
app/src/main/java/fitnesscompanion/com/Util/: AlarmReceiver.java  BarCodeActivity.java  BootCompletedReceiver.java  BottomNavigationViewHelper.java  CaptureActivityPortrait.java  CircleImageView.java  ConnectionDetector.java  DashedCircularProgress.java  DataSource.java  DatePicker.java  DateTime.java  ImageScale.java  Listener.java  MonthPicker.java  MyXAxisVaueFormatter.java  Notification.java  NotificationJobSchedule.java  OnSwipeTouchListener.java  ProgressBarAnimation.java  ProgressBarFood.java  SeekBarController.java  SeekBarPicker.java  Validation.java
app/src/main/java/fitnesscompanion/com/View/: LoginActivity.java  MainActivity.java  PassRecovery.java  RecordActivity.java  SignUpActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_weight__1.xml  roundcorner.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner.xml  vertical_divider.xml
app/src/main/res/layout/: active_layout.xml  activity_about_us.xml  activity_achievement.xml  activity_alarm_notification.xml  activity_assigned.xml  activity_bar_code.xml  activity_bmi.xml  activity_count_down.xml  activity_detail.xml  activity_detail_food.xml  activity_display_goal.xml  activity_edit_alarm.xml  activity_exercise.xml  activity_food_image.xml  activity_food_list.xml  activity_goal.xml  activity_goal_detail.xml  activity_ichoice.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_new_food.xml  activity_new_goal.xml  activity_news.xml  activity_newsdetails.xml  activity_privacy.xml  activity_profile.xml  activity_ranking.xml  activity_record.xml  activity_reminder.xml  activity_restaurant.xml  activity_search_food.xml  activity_setting.xml  activity_sign_up.xml  activity_time_line.xml  activity_upload_food.xml  adapter_achievement.xml  adapter_activity.xml  (+36 more)
app/src/main/res/menu/: menu.xml  navigation.xml  privacy_menu.xml  search_menu.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fitnesscompanion/com/: ExampleUnitTest.java
(+69 files in other folders)
