<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDashboardDark"
    tools:context="fitnesscompanion.com.View.Home.IChoiceActivity">

    <Button
        android:id="@+id/btnFind"
        android:background="@drawable/roundcorner"
        android:onClick="onFindDevice"
        android:text="Find device"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnLink"
        android:visibility="gone"
        android:background="@drawable/roundcorner"
        android:onClick="onLinkDevice"
        android:text="Link Device"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUnlink"
        android:visibility="gone"
        android:background="@drawable/roundcorner"
        android:onClick="onUnLinkDevice"
        android:text="unLink Device"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TableLayout
        android:stretchColumns="*"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:textSize="12pt"
                android:text="Status"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12pt"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtStatus"
                android:textSize="12pt"
                android:text="Disconnected"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>



        <TableRow>
            <TextView
                android:textSize="12pt"
                android:text="Battery Level"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12pt"
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtBattery"
                android:textSize="12pt"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

</LinearLayout>
