<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDashboardDark"
    tools:context="fitnesscompanion.com.View.Food.FoodFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorBlueNormal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:src="@drawable/ic_back"
                android:tint="@color/colorWhite"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDate"
                android:clickable="true"
                android:textColor="@color/colorWhite"
                android:text="11/11/1111"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnGo"
                android:visibility="gone"
                android:src="@drawable/ic_go"
                android:tint="@color/colorWhite"
                android:background="@null"
                android:longClickable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtIntake"
                android:text="1000 cal intake"

                android:textStyle="bold"
                android:textSize="8pt"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtRemaining"
                android:text="Remaining 2000"
                android:textStyle="bold"
                android:textSize="8pt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ExpandableListView
            android:id="@+id/expandedListFood"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ExpandableListView>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_colorNormal="@color/colorBlueNormal"
        fab:menu_colorPressed="@color/colorBluePressed"
        fab:menu_colorRipple="@color/colorBlueRipple"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">
        <!--
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_label="@string/fab_addFood"
            style="@style/MenuButtonsSmall" />
-->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabBarcode"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_barcode"

            fab:fab_label="@string/fab_barcode" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSearch"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            fab:fab_label="@string/fab_searchFood" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabUpload"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            fab:fab_label="@string/fab_Upload" />

    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>
