<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:padding="8dip"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/list_item"
            android:id="@+id/item_title"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            style="@style/list_item"
            android:id="@+id/item_details"
            android:textSize="14dp"
            android:textColor="@color/alarm_detail" />
    </LinearLayout>

    <TextView
        android:id="@+id/notices_onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

</LinearLayout>

