<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for each individual item in the ListView. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/distDetailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/distanceTextView"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/SlateGray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toEndOf="@+id/timeDetailTV"
        app:layout_constraintTop_toBottomOf="@+id/dateDetailTV" />

    <TextView
        android:id="@+id/textViewdist"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Distance Run (km)"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distDetailTV"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/timeDetailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/timeTextView"
        android:textColor="@color/SlateGray"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDetailTV" />


    <TextView
        android:id="@+id/textViewtime"
        android:layout_width="84dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Duration (time)"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeDetailTV"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/avgPaceDetailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/avgPaceTextView"
        android:textColor="@color/SlateGray"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@+id/distDetailTV"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/timeDetailTV"
        app:layout_constraintTop_toBottomOf="@+id/dateDetailTV" />

    <TextView
        android:id="@+id/textViewpace"
        android:layout_width="131dp"
        android:layout_height="14dp"
        android:text="Average Pace (min/km)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@+id/textViewdist"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/textViewtime"
        app:layout_constraintTop_toBottomOf="@+id/avgPaceDetailTV"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/columnId"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView ID"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/columnId2"
        android:layout_width="157dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="Activity Number:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/columnId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/running" />

    <TextView
        android:id="@+id/dateDetailTV"
        android:layout_width="327dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/columnId" />





</androidx.constraintlayout.widget.ConstraintLayout>