<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDashboardDark"
    tools:context="fitnesscompanion.com.View.Food.ui.main.tab2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorBlueNormal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBack"
                android:src="@drawable/ic_back"
                android:tint="@color/colorWhite"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDate"
                android:clickable="true"
                android:textColor="@color/colorWhite"
                android:text="11/11/1111"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btnGo"
                android:src="@drawable/ic_go"
                android:tint="@color/colorWhite"
                android:background="@null"
                android:longClickable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fab:cardCornerRadius="5dp"
            fab:cardElevation="5dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/cv1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/muscle_days_chest_card"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/colorMuscleCards"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Breakfast"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:paddingRight="16dp"
                        android:src="@drawable/ic_input_expand"
                        android:tint="@android:color/white" />

                    <!--android:id="@+id/muscle_days_expandable_button"-->

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fab:cardCornerRadius="5dp"
            fab:cardElevation="5dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/cv2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/muscle_days_shoulders_card"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/colorMuscleCards"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Lunch"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="16dp"
                        android:src="@drawable/ic_input_expand"
                        android:tint="@android:color/white" />

                    <!--android:id="@+id/muscle_days_expandable_button"-->
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fab:cardCornerRadius="5dp"
            fab:cardElevation="5dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/cv3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/muscle_days_back_card"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/colorMuscleCards"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Dinner"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"/>


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="16dp"
                        android:src="@drawable/ic_input_expand"
                        android:tint="@android:color/white" />

                    <!--android:id="@+id/muscle_days_expandable_button"-->

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fab:cardCornerRadius="5dp"
                fab:cardElevation="5dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/cv4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/muscle_days_bi_card"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/colorMuscleCards"
                        android:elevation="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:text="Others"
                                android:textColor="@android:color/white"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:src="@drawable/ic_input_expand"
                            android:tint="@android:color/white" />

                        <!--android:id="@+id/muscle_days_expandable_button"-->

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_colorNormal="@color/colorBlueNormal"
        fab:menu_colorPressed="@color/colorBluePressed"
        fab:menu_colorRipple="@color/colorBlueRipple"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">
        <!--
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_label="@string/fab_addFood"
            style="@style/MenuButtonsSmall" />
-->


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabUpload"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_allex_search"
            fab:fab_label="@string/fab_Upload" />

    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>
